.card {
  width: 22%;
  height: 50vh;
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
  margin: 1.5rem;
  border-radius: 40px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.card img {
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  width: 100%;
  height: 40%;
}

.card .cardInfo {
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: .5rem;
}

.card .cardInfo span {
  -ms-flex-item-align: start;
      align-self: flex-start;
  color: rgba(255, 255, 255, 0.5);
  font-size: .8rem;
  margin: 15px 0px;
}

.card .cardInfo h1 {
  font-size: 1.3rem;
  color: white;
  margin: 15px 0px;
}

.card .cardInfo p {
  text-align: justify;
  margin: 15px 10px;
  color: rgba(255, 255, 255, 0.8);
}

.card .cardInfo a {
  background-color: var(--purple-main);
  border-radius: 7px;
  padding: 4px;
  margin: 15px 0px;
  border: none;
  text-decoration: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card:hover {
  scale: 1.05;
}
/*# sourceMappingURL=card.css.map */