.about {
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--page-title);
  text-align: center;
}
.about main {
  width: 100%;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.about main section {
  margin-left: 5%;
  width: 30%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.about main section h1 {
  font-size: 3rem;
  color: white;
  opacity: 0.9;
  padding: 1rem;
}
.about main section h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.about main section p {
  padding: 1rem;
  letter-spacing: 0.1rem;
}
.about main div {
  width: auto;
}

.devImg {
  width: 500px;
  height: 500px;
  -webkit-animation: go-down 5s ease-in-out infinite;
          animation: go-down 5s ease-in-out infinite;
}

@-webkit-keyframes go-down {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(30px);
  }
}

@keyframes go-down {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(30px);
  }
}
.skillsSection {
  width: 100%;
}
.skillsSection section ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skillsSection section ul li img {
  padding: 15px;
  width: 40px;
  height: 40px;
}/*# sourceMappingURL=about.css.map */